spring.application.name=ecommerce

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = ebaad
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

razorpay.api.key = .....
razorpay.api.secret = OVCOvOI4JbDA1x
